\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generelle Informationen und Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitstagebuch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code-Dokumentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canvas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisatorisches}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flugzeug-Entwurf}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flugzeug-Entwurf}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
