#BlueJ class context
comment0.params=
comment0.target=Plane()
comment1.params=
comment1.target=void\ addPartsToList()
comment10.params=
comment10.target=void\ panic()
comment2.params=val
comment2.target=void\ changeSpeed(double)
comment3.params=
comment3.target=void\ accelerate()
comment4.params=
comment4.target=void\ brake()
comment5.params=
comment5.target=void\ fly()
comment6.params=
comment6.target=void\ right()
comment7.params=
comment7.target=void\ left()
comment8.params=
comment8.target=void\ up()
comment9.params=
comment9.target=void\ down()
numComments=11
