#BlueJ package file
dependency1.from=WorldOld
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Ufo
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=2235
package.editor.height=1179
package.editor.width=2432
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1416
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Plane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=1416
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WorldOld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=1416
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=World
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1100
target3.y=1090
target4.editor.height=1416
target4.editor.width=2576
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ufo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=30
